{
   "name": "testes-no-backend",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "scripts": {
      "test": "clear && echo \"Running tests...\" && jest",
      "start": "tsc && node --inspect ./build/src/index.js",
      "dev": " ts-node-dev ./src/index.ts"
   },
   "author": "Labenu",
   "license": "ISC",
   "dependencies": {
      "bcryptjs": "^2.4.3",
      "dotenv": "^8.2.0",
      "express": "^4.17.1",
      "jsonwebtoken": "^8.5.1",
      "knex": "^0.21.1",
      "mysql": "^2.18.1",
      "uuid": "^8.0.0"
   },
   "devDependencies": {
      "jest": "^26.0.1",
      "ts-jest": "^26.1.0",
      "typescript": "3.9.2",
      "ts-node-dev": "^1.0.0-pre.44",
      "@types/bcryptjs": "^2.4.2",
      "@types/express": "^4.17.6",
      "@types/jest": "^25.2.3",
      "@types/jsonwebtoken": "^8.5.0",
      "@types/knex": "^0.16.1",
      "@types/uuid": "^7.0.3"
   }
}
